spring.application.name=insertion-service
server.port=8083

spring.data.mongodb.uri=mongodb://localhost:27017/vehicleData

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
enriched.car.topic=enriched-car-topic
enriched.motobyke.topic=enriched-motobyke-topic
spring.kafka.producer.value-serializer=com.vehicle.data.processing.system.insertionservice.serializer.VehicleSerializer
spring.kafka.consumer.value-deserializer=com.vehicle.data.processing.system.insertionservice.serializer.VehicleDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
consumer.group-id=insertion-service
