spring.application.name=enrichment-service
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/vehicles
spring.datasource.username=postgres
spring.datasource.password=@Pass2025
spring.jpa.hibernate.ddl-auto=update

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
car.topic=car-topic
motobyke.topic=motobyke-topic
enriched.car.topic=enriched-car-topic
enriched.motobyke.topic=enriched-motobyke-topic
spring.kafka.producer.value-serializer=com.vehicle.data.processing.system.enrichmentservice.serializer.VehicleSerializer
spring.kafka.consumer.value-deserializer=com.vehicle.data.processing.system.enrichmentservice.serializer.VehicleDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
consumer.group-id=enrichment-service
